set_global_assignment -entity "KERNEL" -library "KERNEL" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "KERNEL" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "KERNEL" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../KERNEL.sopcinfo"]
set_instance_assignment -entity "KERNEL" -library "KERNEL" -name SLD_INFO "QSYS_NAME KERNEL HAS_SOPCINFO 1 GENERATION_ID 1479277283"
set_global_assignment -library "KERNEL" -name MISC_FILE [file join $::quartus(qip_path) "../../KERNEL.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "KERNEL" -name MISC_FILE [file join $::quartus(qip_path) "../../KERNEL.qsys"]

set_global_assignment -library "KERNEL" -name VERILOG_FILE [file join $::quartus(qip_path) "KERNEL.v"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_irq_mapper.sv"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_rsp_xbar_mux_001.sv"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_rsp_xbar_mux.sv"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_rsp_xbar_demux_002.sv"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_rsp_xbar_demux.sv"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_cmd_xbar_mux.sv"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_cmd_xbar_demux_001.sv"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_cmd_xbar_demux.sv"]
set_global_assignment -library "KERNEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "KERNEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "KERNEL" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "KERNEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_id_router_002.sv"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_id_router.sv"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_addr_router_001.sv"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_addr_router.sv"]
set_global_assignment -library "KERNEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "KERNEL" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "KERNEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_jtag_uart_0.v"]
set_global_assignment -library "KERNEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/KERNEL_jtag_uart_0_input_mutex.dat"]
set_global_assignment -library "KERNEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/KERNEL_jtag_uart_0_input_stream.dat"]
set_global_assignment -library "KERNEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/KERNEL_jtag_uart_0_output_stream.dat"]
set_global_assignment -library "KERNEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_sysid_qsys_0.v"]
set_global_assignment -library "KERNEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/KERNEL_onchip_memory.hex"]
set_global_assignment -library "KERNEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_onchip_memory.v"]
set_global_assignment -library "KERNEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/KERNEL_nios2.ocp"]
set_global_assignment -library "KERNEL" -name SDC_FILE [file join $::quartus(qip_path) "submodules/KERNEL_nios2.sdc"]
set_global_assignment -library "KERNEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_nios2.v"]
set_global_assignment -library "KERNEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/KERNEL_nios2_bht_ram.mif"]
set_global_assignment -library "KERNEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/KERNEL_nios2_dc_tag_ram.mif"]
set_global_assignment -library "KERNEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/KERNEL_nios2_ic_tag_ram.mif"]
set_global_assignment -library "KERNEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "KERNEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "KERNEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "KERNEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_nios2_mult_cell.v"]
set_global_assignment -library "KERNEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/KERNEL_nios2_ociram_default_contents.mif"]
set_global_assignment -library "KERNEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_nios2_oci_test_bench.v"]
set_global_assignment -library "KERNEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/KERNEL_nios2_rf_ram_a.mif"]
set_global_assignment -library "KERNEL" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/KERNEL_nios2_rf_ram_b.mif"]
set_global_assignment -library "KERNEL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/KERNEL_nios2_test_bench.v"]

set_global_assignment -entity "KERNEL_irq_mapper" -library "KERNEL" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "KERNEL_irq_mapper" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_irq_mapper" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "KERNEL_rsp_xbar_mux_001" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "KERNEL_rsp_xbar_mux_001" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_rsp_xbar_mux_001" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "KERNEL_rsp_xbar_mux" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "KERNEL_rsp_xbar_mux" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_rsp_xbar_mux" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "KERNEL_rsp_xbar_demux_002" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "KERNEL_rsp_xbar_demux_002" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_rsp_xbar_demux_002" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "KERNEL_rsp_xbar_demux" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "KERNEL_rsp_xbar_demux" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_rsp_xbar_demux" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "KERNEL_cmd_xbar_mux" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "KERNEL_cmd_xbar_mux" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_cmd_xbar_mux" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "KERNEL_cmd_xbar_demux_001" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "KERNEL_cmd_xbar_demux_001" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_cmd_xbar_demux_001" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "KERNEL_cmd_xbar_demux" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "KERNEL_cmd_xbar_demux" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_cmd_xbar_demux" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "KERNEL" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "KERNEL_id_router_002" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "KERNEL_id_router_002" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_id_router_002" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "KERNEL_id_router" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "KERNEL_id_router" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_id_router" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "KERNEL_addr_router_001" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "KERNEL_addr_router_001" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_addr_router_001" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "KERNEL_addr_router" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "KERNEL_addr_router" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_addr_router" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "KERNEL" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "KERNEL" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "KERNEL_jtag_uart_0" -library "KERNEL" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "KERNEL_jtag_uart_0" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_jtag_uart_0" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "KERNEL_sysid_qsys_0" -library "KERNEL" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "KERNEL_sysid_qsys_0" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_sysid_qsys_0" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "KERNEL_onchip_memory" -library "KERNEL" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "KERNEL_onchip_memory" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_onchip_memory" -library "KERNEL" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "KERNEL_nios2" -library "KERNEL" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "KERNEL_nios2" -library "KERNEL" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "KERNEL_nios2" -library "KERNEL" -name IP_TOOL_ENV "qsys"
